# HttpServer

./: .gitignore  pom.xml
src/main/java/com/chernyavsky/connection/: ConnectionPool.java
src/main/java/com/chernyavsky/dao/: UserDao.java
src/main/java/com/chernyavsky/dto/: User.java
src/main/java/com/chernyavsky/service/: UserService.java
src/main/java/com/chernyavsky/servlet/: CustomerServlet.java
src/main/java/com/chernyavsky/util/: ConvertToJson.java  JspHelper.java  PropertyManager.java
src/main/resources/: application.properties  log4j.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: lib-content.jsp  user-info.jsp
